# WorkLedger

./: .firebaserc  .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/sharmarefrigeration/workledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharmarefrigeration/workledger/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/sharmarefrigeration/workledger/data/: InvoiceRepository.kt  StorageRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/sharmarefrigeration/workledger/model/: Invoice.kt  Task.kt  User.kt
app/src/main/java/com/sharmarefrigeration/workledger/ui/: AppShell.kt
app/src/main/java/com/sharmarefrigeration/workledger/ui/accountant/: AccountantScreen.kt  AccountantViewModel.kt  BillingArchiveScreen.kt  CollectPaymentScreen.kt  CreateBillScreen.kt  DistributeBillScreen.kt
app/src/main/java/com/sharmarefrigeration/workledger/ui/admin/: AddUserScreen.kt  AdminApprovalsScreen.kt  AdminDirectoryScreen.kt  AdminOperationsScreen.kt  AdminReportsScreen.kt  AdminScreen.kt  AdminTaskManagementScreen.kt  AdminViewModel.kt
app/src/main/java/com/sharmarefrigeration/workledger/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/sharmarefrigeration/workledger/ui/components/: ProfileActionItem.kt  RecentInvoiceCard.kt  StatCard.kt  SubmittedTaskCard.kt  SwipeRefreshBox.kt
app/src/main/java/com/sharmarefrigeration/workledger/ui/employee/: EmployeeScreen.kt  EmployeeViewModel.kt  LogWorkScreen.kt  WorkLedgerScreen.kt
app/src/main/java/com/sharmarefrigeration/workledger/ui/profile/: ProfileScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sharmarefrigeration/workledger/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
